# trabalho_grupo_ihm

./: .gitignore  angular.json  apoio-humano-ia.md  capacitor.config.ts  diario-desenvolvimento.md  ionic.config.json  package-lock.json  package.json  plano-commits.md
android/: build.gradle
android/app/src/main/res/values/: strings.xml
scripts/: seed-all.mjs  seed-coins.mjs
src/: global.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/guards/: auth.guard.ts
src/app/core/models/: app-strings.model.ts  auth-account-record.model.ts  auth-session.model.ts  auth.model.ts  coin.model.ts  login-credentials.model.ts  negotiation-message.model.ts  negotiation-thread.model.ts  offer-photo.model.ts  offer.model.ts  register-account-input.model.ts  user-profile-stat.model.ts  user-profile.model.ts
src/app/core/services/: auth.service.ts  content.service.ts  (+4 more)
src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
src/app/tab4/: tab4.page.html  tab4.page.scss  tab4.page.ts
src/app/tab5/: tab5.page.html  tab5.page.scss  tab5.page.ts
src/app/tab6/: tab6.module.ts  tab6.page.html  tab6.page.scss  tab6.page.ts
src/app/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts
src/assets/data/: app-strings.json  coins.json  conversations.json
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+31 files in other folders)
