// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:${rootProject.ext.androidxCoreVersion}"
            force "androidx.core:core-ktx:${rootProject.ext.androidxCoreVersion}"
            force "androidx.activity:activity:${rootProject.ext.androidxActivityVersion}"
            force "androidx.activity:activity-ktx:${rootProject.ext.androidxActivityVersion}"
            force "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
            force "androidx.fragment:fragment:${rootProject.ext.androidxFragmentVersion}"
            force "androidx.webkit:webkit:${rootProject.ext.androidxWebkitVersion}"
            force "androidx.core:core-splashscreen:${rootProject.ext.coreSplashScreenVersion}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
